Caption                          Priority  ProcessId  
System Idle Process              0         0          
System                           8         4          
Registry                         8         176        
smss.exe                         11        656        
csrss.exe                        13        708        
wininit.exe                      13        1124       
services.exe                     9         1256       
lsass.exe                        9         1284       
svchost.exe                      8         1408       
fontdrvhost.exe                  8         1444       
svchost.exe                      8         1544       
svchost.exe                      8         1588       
svchost.exe                      8         1672       
svchost.exe                      8         1692       
svchost.exe                      8         1728       
svchost.exe                      8         1792       
svchost.exe                      8         1856       
svchost.exe                      8         1928       
svchost.exe                      8         1632       
svchost.exe                      8         1780       
NVDisplay.Container.exe          8         2256       
svchost.exe                      8         2264       
svchost.exe                      8         2300       
svchost.exe                      8         2344       
amdfendrsr.exe                   8         2352       
atiesrxx.exe                     8         2360       
svchost.exe                      8         2400       
svchost.exe                      8         2672       
svchost.exe                      8         2752       
svchost.exe                      8         2760       
Memory Compression               8         2860       
svchost.exe                      8         2908       
svchost.exe                      8         2960       
svchost.exe                      8         2968       
svchost.exe                      8         3056       
WmiPrvSE.exe                     8         3104       
svchost.exe                      8         3148       
svchost.exe                      8         3176       
svchost.exe                      8         3276       
svchost.exe                      8         3284       
svchost.exe                      8         3416       
svchost.exe                      8         3500       
svchost.exe                      8         3524       
svchost.exe                      8         3688       
spoolsv.exe                      8         3812       
svchost.exe                      8         3876       
svchost.exe                      8         4028       
svchost.exe                      8         4136       
gameinputsvc.exe                 8         4148       
svchost.exe                      8         4156       
svchost.exe                      8         4164       
svchost.exe                      8         4184       
svchost.exe                      8         4200       
nvcontainer.exe                  8         4220       
DtsApo4Service.exe               8         4228       
RtkAudUService64.exe             8         4236       
KillerAnalyticsService.exe       8         4244       
ACCSvc.exe                       8         4256       
svchost.exe                      8         4968       
xTendUtilityService.exe          8         5016       
KillerNetworkService.exe         8         5280       
svchost.exe                      8         5588       
xTendUtility.exe                 8         5664       
conhost.exe                      8         5692       
svchost.exe                      8         6748       
svchost.exe                      8         4520       
svchost.exe                      8         7736       
svchost.exe                      8         8128       
svchost.exe                      8         2452       
svchost.exe                      8         8860       
PSSvc.exe                        8         9520       
svchost.exe                      8         9900       
svchost.exe                      8         10992      
SecurityHealthService.exe        8         3640       
QASvc.exe                        8         12700      
svchost.exe                      8         4400       
svchost.exe                      8         12892      
svchost.exe                      8         3780       
svchost.exe                      8         6556       
svchost.exe                      8         9792       
svchost.exe                      8         11696      
svchost.exe                      8         12200      
svchost.exe                      8         2784       
svchost.exe                      8         18812      
dasHost.exe                      8         13644      
MsMpEng.exe                      8         5860       
svchost.exe                      8         16752      
svchost.exe                      8         16956      
svchost.exe                      8         8488       
svchost.exe                      8         12076      
wlanext.exe                      8         19304      
conhost.exe                      8         8132       
gamingservices.exe               8         5400       
gamingservicesnet.exe            8         9324       
svchost.exe                      8         19464      
svchost.exe                      8         14088      
OfficeClickToRun.exe             8         17252      
csrss.exe                        13        19420      
winlogon.exe                     13        12688      
fontdrvhost.exe                  8         6944       
dwm.exe                          13        10656      
NVDisplay.Container.exe          8         1612       
gameinputsvc.exe                 8         9768       
nvcontainer.exe                  8         11480      
sihost.exe                       8         18164      
nvcontainer.exe                  8         14596      
svchost.exe                      8         11304      
svchost.exe                      8         10948      
svchost.exe                      8         11628      
taskhostw.exe                    8         10692      
explorer.exe                     8         11936      
NVIDIA Web Helper.exe            6         14288      
conhost.exe                      6         20176      
svchost.exe                      8         10164      
RtkAudUService64.exe             8         8576       
SearchHost.exe                   8         18484      
StartMenuExperienceHost.exe      8         15852      
Widgets.exe                      8         17456      
RuntimeBroker.exe                8         11132      
RuntimeBroker.exe                8         3980       
svchost.exe                      8         3472       
dllhost.exe                      8         19972      
LocationNotificationWindows.exe  6         8668       
ctfmon.exe                       13        9296       
nvsphelper64.exe                 8         8812       
NVIDIA Share.exe                 8         7380       
NVIDIA Share.exe                 8         6592       
NVIDIA Share.exe                 8         10864      
PhoneExperienceHost.exe          8         17604      
PSAgent.exe                      6         5140       
WidgetService.exe                8         11228      
PSAdminAgent.exe                 8         9116       
unsecapp.exe                     8         15540      
RuntimeBroker.exe                8         15608      
SecurityHealthSystray.exe        8         11556      
ApplicationFrameHost.exe         8         10564      
svchost.exe                      8         9708       
RtkAudUService64.exe             8         14980      
RadeonSoftware.exe               8         9808       
AMDRSServ.exe                    8         19652      
Lively.exe                       8         7800       
RuntimeBroker.exe                8         1804       
QAAgent.exe                      8         16416      
QAAdminAgent.exe                 8         1756       
brave.exe                        8         20264      
brave.exe                        8         6896       
brave.exe                        10        10176      
brave.exe                        8         3708       
brave.exe                        8         18624      
brave.exe                        8         1120       
brave.exe                        4         6220       
brave.exe                        8         3824       
brave.exe                        4         3356       
brave.exe                        8         13816      
brave.exe                        8         12328      
brave.exe                        4         16164      
brave.exe                        4         14668      
brave.exe                        4         15040      
brave.exe                        4         5312       
brave.exe                        4         9564       
brave.exe                        8         13796      
svchost.exe                      8         15764      
HostAppServiceUpdater.exe        6         12428      
adb.exe                          8         4852       
ACCStd.exe                       6         6876       
ePowerButton_NB.exe              6         7572       
StorPSCTL.exe                    6         9868       
cmd.exe                          8         6612       
conhost.exe                      8         15016      
SystemSettings.exe               8         17844      
svchost.exe                      8         11956      
UserOOBEBroker.exe               8         15400      
brave.exe                        4         8776       
WhatsApp.exe                     8         3032       
RuntimeBroker.exe                8         17748      
ShellExperienceHost.exe          8         9076       
RuntimeBroker.exe                8         13116      
MoUsoCoreWorker.exe              8         3212       
SDXHelper.exe                    8         9056       
svchost.exe                      8         20420      
NisSrv.exe                       8         19940      
brave.exe                        4         12368      
IEMonitor.exe                    8         12168      
dllhost.exe                      8         11804      
IDMan.exe                        8         16776      
MoNotificationUx.exe             8         16504      
brave.exe                        4         14496      
RuntimeBroker.exe                8         5812       
WindowsTerminal.exe              8         2272       
OpenConsole.exe                  8         8252       
powershell.exe                   8         15992      
brave.exe                        4         4600       
brave.exe                        4         20360      
brave.exe                        4         13772      
svchost.exe                      8         5580       
brave.exe                        4         12708      
brave.exe                        4         9040       
brave.exe                        4         19800      
brave.exe                        4         7928       
brave.exe                        4         20436      
BraveCrashHandler.exe            8         9424       
BraveCrashHandler64.exe          8         20116      
svchost.exe                      8         4948       
NitroSense.exe                   8         19164      
LockApp.exe                      8         18076      
RuntimeBroker.exe                8         16660      
cmd.exe                          8         864        
conhost.exe                      8         6452       
msteamsupdate.exe                8         21420      
svchost.exe                      8         20716      
IDMMsgHost.exe                   8         20520      
svchost.exe                      8         20456      
brave.exe                        4         7232       
brave.exe                        4         22508      
brave.exe                        4         19080      
brave.exe                        4         11232      
brave.exe                        4         22412      
SystemSettingsBroker.exe         8         16108      
brave.exe                        4         12656      
smartscreen.exe                  8         21132      
msedge.exe                       8         22084      
msedge.exe                       8         11124      
msedge.exe                       10        15912      
msedge.exe                       8         21416      
msedge.exe                       8         2948       
msedge.exe                       4         16720      
msedge.exe                       8         22436      
svchost.exe                      8         21776      
POWERPNT.EXE                     8         21340      
ai.exe                           8         21516      
svchost.exe                      8         22012      
brave.exe                        4         20092      
DataExchangeHost.exe             10        22320      
Fetch.exe                        8         17576      
conhost.exe                      8         6584       
OpenConsole.exe                  8         12108      
cmd.exe                          8         20648      
cmd.exe                          8         5040       
WMIC.exe                         8         21092      
WmiPrvSE.exe                     8         22184      

